# ensek_coding_challenge

./: Class1.cs  ExtentReportManager.cs  Logger.cs  README.md  appsettings.json  ensek_coding_challenge.csproj  ensek_coding_challenge.sln  ensek_sample_website_test_strategy.odt  log4net.config
AppConfig/: Config.cs  appsettings.json
Base/: ApiTestBase.cs  BaseTests.cs
Pages/: LoginPage.cs  RegisterPage.cs
Reports/: TestReport_1730915309.html  TestReport_1730934420.html  TestReport_1730937481.html  TestReport_1730939881.html
Tests/: EnsekCodingLoginTests.cs  RegistrationTests.cs  UserApiTests.cs
Utilities/: DriverHelper.cs  ExtentReportManager.cs  HelperFunctions.cs
documents/: ensek_sample_API_bug_report.odt  ensek_sample_website_bug_report.odt
driver/: DriverManager.cs
pages/EnsekPages/: BasePage.cs  HomePage.cs
tests/: EnsekCodingTest.cs
