<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.26.1"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="130.0.6723.9300"/>
    <PackageReference Include="NUnit" Version="4.2.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    <PackageReference Include="ExtentReports" Version="5.0.4"/>
    <PackageReference Include="log4net" Version="3.0.2"/>
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2"/>
    <PackageReference Include="WebDriverWaitExtensions" Version="3.2.0"/>
  </ItemGroup>
</Project>